<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget Land</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4941042557.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="main-navigation">
      <!-- Menu drawer for mobile -->
      <div class="menu-drawer">
        <i class="fas fa-bars"></i>
      </div>
      <!-- Logo -->
      <div class="logo">
        <h4>Gadget<span>Land</span></h4>
      </div>
      <!-- Menu -->
      <div class="menu">
        <a href="#nav-home">Home</a><a href="#nav-gadgets">Gadgets</a
        ><a href="#nav-categories">Categories</a
        ><a href="#nav-newsletter">Newsletter</a>
      </div>
      <!-- Toolbox -->
      <div class="toolbox">
        <span class="icon"><i class="fas fa-search"></i></span>
        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
      </div>
    </nav>
    <!-- ========= End Navigation ============= -->

    <header id="nav-home">
      <div class="banner">
        <!-- banner info -->
        <div class="banner-info">
          <h1 class="banner-title">
            Less thinking, More shooting. <br />
            Newbies welcome
          </h1>
          <p class="banner-lead-text">
            Beautiful pictures for all. You don't need to be a photographer to
            know a great photo when you see one
          </p>
          <button class="banner-btn">
            <span class="hover-effect"></span> Order Now
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
        <!-- Banner Image -->
        <div class="banner-image">
          <img src="images/main-camera.png" alt="Camera" />
        </div>
      </div>
      <!-- Company Logos -->
      <div class="company-logos">
        <img src="logos/Alibaba.svg" alt="Alibaba" />
        <img src="logos/Amazon.svg" alt="Amazon" />
        <img src="logos/Daraz.svg" alt="Daraz" />
        <img src="logos/Ebay.svg" alt="Ebay" />
        <img src="logos/Rakuten.svg" alt="Rakuten" />
        <img src="logos/Target.svg" alt="Target" />
        <img src="logos/Walmart.svg" alt="Walmart" />
      </div>
    </header>
    <!-- ============= End Header =============== -->
    <main>
      <section id="nav-gadgets" class="gadgets">
        <h2 class="section-title">Just Landed Gadgets</h2>
        <!-- Cards -->
        <div class="gadget-cards">
          <!-- Individual Card-1 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-1.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Gaming Monitor</h3>
            <h4 class="gadget-price">$500.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-2 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-2.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">RGB Keyboard</h3>
            <h4 class="gadget-price">$50.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-3 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-3.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Asus Core i7</h3>
            <h4 class="gadget-price">$800.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-4 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-4.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Dell Core i5</h3>
            <h4 class="gadget-price">$300.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-5 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-5.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Power Bank</h3>
            <h4 class="gadget-price">$90.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-6 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-6.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Home Theater 1:8</h3>
            <h4 class="gadget-price">$100.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-7 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-7.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Workstation PC</h3>
            <h4 class="gadget-price">$1500.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-8 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-8.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Surface Book</h3>
            <h4 class="gadget-price">$800.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
          <!-- Individual Card-9 -->
          <div class="gadget-card">
            <img
              class="gadget-image"
              src="images/gadget-9.webp"
              alt="Microphone"
            />
            <h3 class="gadget-title">Logitech Webcam</h3>
            <h4 class="gadget-price">$250.00</h4>
            <div class="gadget-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
              <span>4.5</span>
            </div>
            <ul class="additional-info">
              <li>Worldwide shifting</li>
              <li>Available</li>
              <li>Buyer protect possible</li>
            </ul>
          </div>
        </div>
        <!-- See more link -->
        <a href="#" class="see-more"
          >See More <i class="fas fa-arrow-right"></i
        ></a>
      </section>
      <!-- ======= End Gadget Section =========== -->
      <section id="nav-categories" class="categories">
        <h2 class="section-title">Trending Categories</h2>
        <!-- Category cards -->
        <div class="category-cards">
          <!-- 1. Category Card -->
          <div class="category-card">
            <div class="category-card-content">
              <h6>Modern Monitor</h6>
              <h4>Budget Monitor</h4>
              <button><span class="hover-effect"></span>Shop now</button>
            </div>
            <div class="category-card-image">
              <img src="images/category-1.webp" alt="" />
            </div>
          </div>
          <!-- 2. Category Card -->
          <div class="category-card">
            <div class="category-card-content">
              <h6>Brand PC</h6>
              <h4>Trending PC</h4>
              <button><span class="hover-effect"></span>Shop now</button>
            </div>
            <div class="category-card-image">
              <img src="images/category-2.webp" alt="" />
            </div>
          </div>
          <!-- 3. Category Card -->
          <div class="category-card">
            <div class="category-card-content">
              <h6>Ashthetic Machine</h6>
              <h4>All in One PC</h4>
              <button><span class="hover-effect"></span>Shop now</button>
            </div>
            <div class="category-card-image">
              <img src="images/category-5.webp" alt="" />
            </div>
          </div>
          <!-- 4. Category Card -->
          <div class="category-card">
            <div class="category-card-content">
              <h6>Laptop of 2022</h6>
              <h4>Brand Laptop</h4>
              <button><span class="hover-effect"></span>Shop now</button>
            </div>
            <div class="category-card-image">
              <img src="images/category-3.webp" alt="" />
            </div>
          </div>
        </div>
        <!-- See more link -->
        <a href="#" class="see-more"
          >See More <i class="fas fa-arrow-right"></i
        ></a>
      </section>
      <!-- ============= End Categories =============  -->
      <section id="nav-newsletter" class="newsletter">
        <h5>Newsletter</h5>
        <h3>Get discount 30% Off</h3>
        <p>
          Stay connected to us for getting up-to-date product <br />
          We are happy to send the update price and configuration. Thanks
        </p>
        <!-- Newsletter Form -->
        <form class="newsletter-form">
          <input type="email" name="email" id="email" />
          <button type="submit" class="btn-newsletter">
            <span class="hover-effect"></span>Submit
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </section>
      <!-- ============= End Categories =============  -->
      <!-- To top button -->
      <a href="#nav-home" class="btn go-to-top"
        ><span class="hover-effect"></span> &uarr;</a
      >
    </main>
    <footer>
      <h4>Gadget Land</h4>
      <small
        >Copywright &copy;2022 Gadget Land <br />
        All Rights Reserved.</small
      >
      <div class="footer-icons">
        <a
          href="https://www.linkedin.com/in/m-hasan-ru/"
          target="_blank"
          class="icon"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com/hasanTheBest" target="_blank" class="icon">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://stackoverflow.com" target="_blank" class="icon">
          <i class="fab fa-stack-overflow"></i>
        </a>
        <a href="https://dribble.com" target="_blank" class="icon">
          <i class="fab fa-dribbble"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
